<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>CRM I Fast build Admin dashboard for any platform</title>
		<meta name="description" content="CRM is a Dashboard & Admin Site Responsive Template by hencework." />
		<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, CRM Admin, CRMadmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application" />
		<meta name="author" content="hencework"/>
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		
		<!-- Fancy-Buttons CSS -->
		<link href="dist/css/fancy-buttons.css" rel="stylesheet" type="text/css">
		
		<!-- switchery CSS -->
		<link href="vendors/bower_components/switchery/dist/switchery.min.css" rel="stylesheet" type="text/css"/>
		
		<!-- Custom CSS -->
		<link href="dist/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!--Preloader-->
		<div class="preloader-it">
			<div class="la-anim-1"></div>
		</div>
		<!--/Preloader-->
		<div class="wrapper theme-1-active pimary-color-blue">
			
			<!-- Top Menu Items -->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="mobile-only-brand pull-left">
					<div class="nav-header pull-left">
						<div class="logo-wrap">
							<a href="index.html">
								<img class="brand-img" src="dist/system.jpg" style="height: 28px;" alt="brand"/>
								<span class="brand-text">CRM</span>
							</a>
						</div>
					</div>	
					<a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-menu"></i></a>
					<a id="toggle_mobile_search" data-toggle="collapse" data-target="#search_form" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-search"></i></a>
					<a id="toggle_mobile_nav" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-more"></i></a>
					<form id="search_form" role="search" class="top-nav-search collapse pull-left">
						<div class="input-group">
							<input type="text" name="example-input1-group2" class="form-control" placeholder="Search">
							<span class="input-group-btn">
							<button type="button" class="btn  btn-default"  data-target="#search_form" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="zmdi zmdi-search"></i></button>
							</span>
						</div>
					</form>
				</div>
				<div id="mobile_only_nav" class="mobile-only-nav pull-right">
					<ul class="nav navbar-right top-nav pull-right">
						<li>
							<a id="open_right_sidebar" href="#"><i class="zmdi zmdi-settings top-nav-icon"></i></a>
						</li>
						<li class="dropdown app-drp">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-apps top-nav-icon"></i></a>
							<ul class="dropdown-menu app-dropdown" data-dropdown-in="slideInRight" data-dropdown-out="flipOutX">
								<li>
									<div class="app-nicescroll-bar">
										<ul class="app-icon-wrap pa-10">
											<li>
												<a href="weather.html" class="connection-item">
												<i class="zmdi zmdi-cloud-outline txt-info"></i>
												<span class="block">weather</span>
												</a>
											</li>
											<li>
												<a href="inbox.html" class="connection-item">
												<i class="zmdi zmdi-email-open txt-success"></i>
												<span class="block">e-mail</span>
												</a>
											</li>
											<li>
												<a href="calendar.html" class="connection-item">
												<i class="zmdi zmdi-calendar-check txt-primary"></i>
												<span class="block">calendar</span>
												</a>
											</li>
											<li>
												<a href="vector-map.html" class="connection-item">
												<i class="zmdi zmdi-map txt-danger"></i>
												<span class="block">map</span>
												</a>
											</li>
											<li>
												<a href="chats.html" class="connection-item">
												<i class="zmdi zmdi-comment-outline txt-warning"></i>
												<span class="block">chat</span>
												</a>
											</li>
											<li>
												<a href="contact-card.html" class="connection-item">
												<i class="zmdi zmdi-assignment-account"></i>
												<span class="block">contact</span>
												</a>
											</li>
										</ul>
									</div>	
								</li>
								<li>
									<div class="app-box-bottom-wrap">
										<hr class="light-grey-hr ma-0"/>
										<a class="block text-center read-all" href="javascript:void(0)"> more </a>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown full-width-drp">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more-vert top-nav-icon"></i></a>
							<ul class="dropdown-menu mega-menu pa-0" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
								<li class="product-nicescroll-bar row">
									<ul class="pa-20">
										<li class="col-md-3 col-xs-6 col-menu-list">
											<a href="javascript:void(0);"><div class="pull-left"><i class="zmdi zmdi-landscape mr-20"></i><span class="right-nav-text">Dashboard</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
											<hr class="light-grey-hr ma-0"/>
											<ul>
												<li>
													<a href="index.html">Analytical</a>
												</li>
												<li>
													<a href="index2.html">Demographic</a>
												</li>
												<li>
													<a href="index3.html">Project</a>
												</li>
												<li>
													<a href="index4.html">Hospital</a>
												</li>
												<li>
													<a href="index5.html">HRM</a>
												</li>
												<li>
													<a href="index6.html">Real Estate</a>
												</li>
												<li>
													<a href="profile.html">profile</a>
												</li>
											</ul>
										</li>
										<li class="col-md-3 col-xs-6 col-menu-list">
											<a href="javascript:void(0);">
												<div class="pull-left">
													<i class="zmdi zmdi-shopping-basket mr-20"></i><span class="right-nav-text">E-Commerce</span>
												</div>	
												<div class="pull-right"><span class="label label-primary">hot</span>
												</div>
												<div class="clearfix"></div>
											</a>
											<hr class="light-grey-hr ma-0"/>
											<ul>
												<li>
													<a href="e-commerce.html">Dashboard</a>
												</li>
												<li>
													<a href="product.html">Products</a>
												</li>
												<li>
													<a href="product-detail.html">Product Detail</a>
												</li>
												<li>
													<a href="add-products.html">Add Product</a>
												</li>
												<li>
													<a href="product-orders.html">Orders</a>
												</li>
												<li>
													<a href="product-cart.html">Cart</a>
												</li>
												<li>
													<a href="product-checkout.html">Checkout</a>
												</li>
											</ul>
										</li>
										<li class="col-md-6 col-xs-12 preview-carousel">
											<a href="javascript:void(0);"><div class="pull-left"><span class="right-nav-text">latest products</span></div><div class="clearfix"></div></a>
											<hr class="light-grey-hr ma-0"/>
											<div class="product-carousel owl-carousel owl-theme text-center">
												<a href="#">
													<img src="img/chair.jpg" alt="chair">
													<span>Circle chair</span>
												</a>
												<a href="#">
													<img src="img/chair2.jpg" alt="chair">
													<span>square chair</span>
												</a>
												<a href="#">
													<img src="img/chair3.jpg" alt="chair">
													<span>semi circle chair</span>
												</a>
												<a href="#">
													<img src="img/chair4.jpg" alt="chair">
													<span>wooden chair</span>
												</a>
												<a href="#">
													<img src="img/chair2.jpg" alt="chair">
													<span>square chair</span>
												</a>								
											</div>
										</li>
									</ul>
								</li>	
							</ul>
						</li>
						<li class="dropdown alert-drp">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-notifications top-nav-icon"></i><span class="top-nav-icon-badge">5</span></a>
							<ul  class="dropdown-menu alert-dropdown" data-dropdown-in="bounceIn" data-dropdown-out="bounceOut">
								<li>
									<div class="notification-box-head-wrap">
										<span class="notification-box-head pull-left inline-block">notifications</span>
										<a class="txt-danger pull-right clear-notifications inline-block" href="javascript:void(0)"> clear all </a>
										<div class="clearfix"></div>
										<hr class="light-grey-hr ma-0"/>
									</div>
								</li>
								<li>
									<div class="streamline message-nicescroll-bar">
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="icon bg-green">
													<i class="zmdi zmdi-flag"></i>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications">
													New subscription created</span>
													<span class="inline-block font-11  pull-right notifications-time">2pm</span>
													<div class="clearfix"></div>
													<p class="truncate">Your customer subscribed for the basic plan. The customer will pay $25 per month.</p>
												</div>
											</a>	
										</div>
										<hr class="light-grey-hr ma-0"/>
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="icon bg-yellow">
													<i class="zmdi zmdi-trending-down"></i>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications txt-warning">Server #2 not responding</span>
													<span class="inline-block font-11 pull-right notifications-time">1pm</span>
													<div class="clearfix"></div>
													<p class="truncate">Some technical error occurred needs to be resolved.</p>
												</div>
											</a>	
										</div>
										<hr class="light-grey-hr ma-0"/>
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="icon bg-blue">
													<i class="zmdi zmdi-email"></i>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications">2 new messages</span>
													<span class="inline-block font-11  pull-right notifications-time">4pm</span>
													<div class="clearfix"></div>
													<p class="truncate"> The last payment for your G Suite Basic subscription failed.</p>
												</div>
											</a>	
										</div>
										<hr class="light-grey-hr ma-0"/>
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="sl-avatar">
													<img class="img-responsive" src="img/avatar.jpg" alt="avatar"/>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications">Sandy Doe</span>
													<span class="inline-block font-11  pull-right notifications-time">1pm</span>
													<div class="clearfix"></div>
													<p class="truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
												</div>
											</a>	
										</div>
										<hr class="light-grey-hr ma-0"/>
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="icon bg-red">
													<i class="zmdi zmdi-storage"></i>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications txt-danger">99% server space occupied.</span>
													<span class="inline-block font-11  pull-right notifications-time">1pm</span>
													<div class="clearfix"></div>
													<p class="truncate">consectetur, adipisci velit.</p>
												</div>
											</a>	
										</div>
									</div>
								</li>
								<li>
									<div class="notification-box-bottom-wrap">
										<hr class="light-grey-hr ma-0"/>
										<a class="block text-center read-all" href="javascript:void(0)"> read all </a>
										<div class="clearfix"></div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown auth-drp">
							<a href="#" class="dropdown-toggle pr-0" data-toggle="dropdown"><img src="img/user1.png" alt="user_auth" class="user-auth-img img-circle"/><span class="user-online-status"></span></a>
							<ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
								<li>
									<a href="profile.html"><i class="zmdi zmdi-account"></i><span>Profile</span></a>
								</li>
								<li>
									<a href="#"><i class="zmdi zmdi-card"></i><span>my balance</span></a>
								</li>
								<li>
									<a href="inbox.html"><i class="zmdi zmdi-email"></i><span>Inbox</span></a>
								</li>
								<li>
									<a href="#"><i class="zmdi zmdi-settings"></i><span>Settings</span></a>
								</li>
								<li class="divider"></li>
								<li class="sub-menu show-on-hover">
									<a href="#" class="dropdown-toggle pr-0 level-2-drp"><i class="zmdi zmdi-check text-success"></i> available</a>
									<ul class="dropdown-menu open-left-side">
										<li>
											<a href="#"><i class="zmdi zmdi-check text-success"></i><span>available</span></a>
										</li>
										<li>
											<a href="#"><i class="zmdi zmdi-circle-o text-warning"></i><span>busy</span></a>
										</li>
										<li>
											<a href="#"><i class="zmdi zmdi-minus-circle-outline text-danger"></i><span>offline</span></a>
										</li>
									</ul>	
								</li>
								<li class="divider"></li>
								<li>
									<a href="#"><i class="zmdi zmdi-power"></i><span>Log Out</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>	
			</nav>
			<!-- /Top Menu Items -->
			
			<!-- Left Sidebar Menu -->
			<div class="fixed-sidebar-left">
				<ul class="nav navbar-nav side-nav nicescroll-bar">
					<li class="navigation-header">
						<span>Main</span> 
						<i class="zmdi zmdi-more"></i>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#dashboard_dr"><div class="pull-left"><i class="zmdi zmdi-landscape mr-20"></i><span class="right-nav-text">Dashboard</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="dashboard_dr" class="collapse collapse-level-1">
							<li>
								<a href="index.html">Analytical</a>
							</li>
							<li>
								<a href="index2.html">Demographic</a>
							</li>
							<li>
								<a href="index3.html">Project</a>
							</li>
							<li>
								<a href="index4.html">Hospital</a>
							</li>
							<li>
								<a href="index5.html">HRM</a>
							</li>
							<li>
								<a href="index6.html">Real Estate</a>
							</li>
							<li>
								<a href="profile.html">profile</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#ecom_dr"><div class="pull-left"><i class="zmdi zmdi-shopping-basket mr-20"></i><span class="right-nav-text">E-Commerce</span></div><div class="pull-right"><span class="label label-primary">hot</span></div><div class="clearfix"></div></a>
						<ul id="ecom_dr" class="collapse collapse-level-1">
							<li>
								<a href="e-commerce.html">Dashboard</a>
							</li>
							<li>
								<a href="product.html">Products</a>
							</li>
							<li>
								<a href="product-detail.html">Product Detail</a>
							</li>
							<li>
								<a href="add-products.html">Add Product</a>
							</li>
							<li>
								<a href="product-orders.html">Orders</a>
							</li>
							<li>
								<a href="product-cart.html">Cart</a>
							</li>
							<li>
								<a href="product-checkout.html">Checkout</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#app_dr"><div class="pull-left"><i class="zmdi zmdi-apps mr-20"></i><span class="right-nav-text">Apps </span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="app_dr" class="collapse collapse-level-1">
							<li>
								<a href="chats.html">chats</a>
							</li>
							<li>
								<a href="calendar.html">calendar</a>
							</li>
							<li>
								<a href="weather.html">weather</a>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#email_dr">Email<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="email_dr" class="collapse collapse-level-2">
									<li>
										<a href="inbox.html">inbox</a>
									</li>
									<li>
										<a href="inbox-detail.html">detail email</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#contact_dr">Contacts<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="contact_dr" class="collapse collapse-level-2">
									<li>
										<a href="contact-list.html">list</a>
									</li>
									<li>
										<a href="contact-card.html">cards</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="file-manager.html">File Manager</a>
							</li>
							<li>
								<a href="todo-tasklist.html">To Do/Tasklist</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="widgets.html"><div class="pull-left"><i class="zmdi zmdi-flag mr-20"></i><span class="right-nav-text">widgets</span></div><div class="pull-right"><span class="label label-warning">8</span></div><div class="clearfix"></div></a>
					</li>
					<li><hr class="light-grey-hr mb-10"/></li>
					<li class="navigation-header">
						<span>component</span> 
						<i class="zmdi zmdi-more"></i>
					</li>
					<li>
						<a class="active" href="javascript:void(0);" data-toggle="collapse" data-target="#ui_dr"><div class="pull-left"><i class="zmdi zmdi-smartphone-setup mr-20"></i><span class="right-nav-text">UI Elements</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="ui_dr" class="collapse collapse-level-1 two-col-list">
							<li>
								<a href="panels-wells.html">Panels & Wells</a>
							</li>
							<li>
								<a href="modals.html">Modals</a>
							</li>
							<li>
								<a href="sweetalert.html">Sweet Alerts</a>
							</li>
							<li>
								<a href="notifications.html">notifications</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a class="active-page" href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="accordion-toggle.html">Accordion / Toggles</a>
							</li>
							<li>
								<a href="tabs.html">Tabs</a>
							</li>
							<li>
								<a href="progressbars.html">Progress bars</a>
							</li>
							<li>
								<a href="skills-counter.html">Skills & Counters</a>
							</li>
							<li>
								<a href="pricing.html">Pricing Tables</a>
							</li>
							<li>
								<a href="nestable.html">Nestables</a>
							</li>
							<li>
								<a href="dorpdown.html">Dropdowns</a>
							</li>
							<li>
								<a href="bootstrap-treeview.html">Tree View</a>
							</li>
							<li>
								<a href="carousel.html">Carousel</a>
							</li>
							<li>
								<a href="range-slider.html">Range Slider</a>
							</li>
							<li>
								<a href="grid-styles.html">Grid</a>
							</li>
							<li>
								<a href="bootstrap-ui.html">Bootstrap UI</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#form_dr"><div class="pull-left"><i class="zmdi zmdi-edit mr-20"></i><span class="right-nav-text">Forms</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="form_dr" class="collapse collapse-level-1 two-col-list">
							<li>
								<a href="form-element.html">Basic Forms</a>
							</li>
							<li>
								<a href="form-layout.html">form Layout</a>
							</li>
							<li>
								<a href="form-advanced.html">Form Advanced</a>
							</li>
							<li>
								<a href="form-mask.html">Form Mask</a>
							</li>
							<li>
								<a href="form-picker.html">Form Picker</a>
							</li>
							<li>
								<a href="form-validation.html">form Validation</a>
							</li>
							<li>
								<a href="form-wizard.html">Form Wizard</a>
							</li>
							<li>
								<a href="form-x-editable.html">X-Editable</a>
							</li>
							<li>
								<a href="cropperjs.html">Cropperjs</a>
							</li>
							<li>
								<a href="form-file-upload.html">File Upload</a>
							</li>
							<li>
								<a href="dropzone.html">Dropzone</a>
							</li>
							<li>
								<a href="bootstrap-wysihtml5.html">Bootstrap Wysihtml5</a>
							</li>
							<li>
								<a href="tinymce-wysihtml5.html">Tinymce Wysihtml5</a>
							</li>
							<li>
								<a href="summernote-wysihtml5.html">summernote</a>
							</li>
							<li>
								<a href="typeahead-js.html">typeahead</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#chart_dr"><div class="pull-left"><i class="zmdi zmdi-chart-donut mr-20"></i><span class="right-nav-text">Charts </span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="chart_dr" class="collapse collapse-level-1 two-col-list">
							<li>
								<a href="flot-chart.html">Flot Chart</a>
							</li>
							<li>
								<a href="echart.html">Echart Chart</a>
							</li>
							<li>
								<a href="morris-chart.html">Morris Chart</a>
							</li>
							<li>
								<a href="chart.js.html">chartjs</a>
							</li>
							<li>
								<a href="chartist.html">chartist</a>
							</li>
							<li>
								<a href="easy-pie-chart.html">Easy Pie Chart</a>
							</li>
							<li>
								<a href="sparkline.html">Sparkline</a>
							</li>
							<li>
								<a href="peity-chart.html">Peity Chart</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#table_dr"><div class="pull-left"><i class="zmdi zmdi-format-size mr-20"></i><span class="right-nav-text">Tables</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="table_dr" class="collapse collapse-level-1 two-col-list">
							<li>
								<a href="basic-table.html">Basic Table</a>
							</li>
							<li>
								<a href="bootstrap-table.html">Bootstrap Table</a>
							</li>
							<li>
								<a href="data-table.html">Data Table</a>
							</li>
							<li>
								<a href="export-table.html">Export Table</a>
							</li>
							<li>
								<a href="responsive-data-table.html">RSPV DataTable</a>
							</li>
							<li>
								<a href="responsive-table.html">Responsive Table</a>
							</li>
							<li>
								<a href="editable-table.html">Editable Table</a>
							</li>
							<li>
								<a href="foo-table.html">Foo Table</a>
							</li>
							<li>
								<a href="jsgrid-table.html">Jsgrid Table</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#icon_dr"><div class="pull-left"><i class="zmdi zmdi-iridescent mr-20"></i><span class="right-nav-text">Icons</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="icon_dr" class="collapse collapse-level-1">
							<li>
								<a href="fontawesome.html">Fontawesome</a>
							</li>
							<li>
								<a href="themify.html">Themify</a>
							</li>
							<li>
								<a href="linea-icon.html">Linea</a>
							</li>
							<li>
								<a href="simple-line-icons.html">Simple Line</a>
							</li>
							<li>
								<a href="pe-icon-7.html">Pe-icon-7</a>
							</li>
							<li>
								<a href="glyphicons.html">Glyphicons</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#maps_dr"><div class="pull-left"><i class="zmdi zmdi-map mr-20"></i><span class="right-nav-text">maps</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="maps_dr" class="collapse collapse-level-1">
							<li>
								<a href="vector-map.html">Vector Map</a>
							</li>
							<li>
								<a href="google-map.html">Google Map</a>
							</li>
						</ul>
					</li>
					<li><hr class="light-grey-hr mb-10"/></li>
					<li class="navigation-header">
						<span>featured</span> 
						<i class="zmdi zmdi-more"></i>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#pages_dr"><div class="pull-left"><i class="zmdi zmdi-google-pages mr-20"></i><span class="right-nav-text">Special Pages</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="pages_dr" class="collapse collapse-level-1 two-col-list">
							<li>
								<a href="blank.html">Blank Page</a>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#auth_dr">Authantication pages<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="auth_dr" class="collapse collapse-level-2">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="signup.html">Register</a>
									</li>
									<li>
										<a href="forgot-password.html">Recover Password</a>
									</li>
									<li>
										<a href="reset-password.html">reset Password</a>
									</li>
									<li>
										<a href="locked.html">Lock Screen</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#invoice_dr">Invoice<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="invoice_dr" class="collapse collapse-level-2">
									<li>
										<a href="invoice.html">Invoice</a>
									</li>
									<li>
										<a href="invoice-archive.html">Invoice Archive</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#error_dr">error pages<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="error_dr" class="collapse collapse-level-2">
									<li>
										<a href="404.html">Error 404</a>
									</li>
									<li>
										<a href="500.html">Error 500</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							<li>
								<a href="timeline.html">Timeline</a>
							</li>
							<li>
								<a href="faq.html">FAQ</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="documentation.html"><div class="pull-left"><i class="zmdi zmdi-book mr-20"></i><span class="right-nav-text">documentation</span></div><div class="clearfix"></div></a>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#dropdown_dr_lv1"><div class="pull-left"><i class="zmdi zmdi-filter-list mr-20"></i><span class="right-nav-text">multilevel</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="dropdown_dr_lv1" class="collapse collapse-level-1">
							<li>
								<a href="#">Item level 1</a>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#dropdown_dr_lv2">Dropdown level 2<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="dropdown_dr_lv2" class="collapse collapse-level-2">
									<li>
										<a href="#">Item level 2</a>
									</li>
									<li>
										<a href="#">Item level 2</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /Left Sidebar Menu -->
			
			
			
			<!-- Main Content -->
			<div class="page-wrapper">
				<div class="container-fluid">
					
					<!-- Title -->
					<div class="row heading-bg">
						<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						  <h5 class="txt-dark">buttons</h5>
						</div>
						<!-- Breadcrumb -->
						<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
						  <ol class="breadcrumb">
							<li><a href="index.html">Dashboard</a></li>
							<li><a href="#">ui-elements</a></li>
							<li class="active"><span>buttons</span></li>
						  </ol>
						</div>
						<!-- /Breadcrumb -->
					</div>
					<!-- /Title -->
					
					<!-- Row -->
					<div class="row">
						<div class="col-sm-12">
							<div class="row">
								<div class="col-sm-6">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">General Button</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Use a classes <code>btn btn-default</code> to quickly create a general btn.</p>
												<div class="button-list mt-25">
													<button class="btn btn-default">Default</button>
													<button class="btn  btn-info">Info</button>
													<button class="btn  btn-primary">Primary</button>
													<button class="btn  btn-success">Success</button>
													<button class="btn btn-danger">Danger</button>
													<button class="btn btn-warning">Warning</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							
								<div class="col-sm-6">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">Rounded Button</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Use a classes <code>btn btn-rounded</code> to quickly create a rounded btn.</p>
												<div class="button-list mt-25">
													<button class="btn btn-default btn-rounded">Default</button>
													<button class="btn  btn-info btn-rounded">Info</button>
													<button class="btn  btn-primary btn-rounded">Primary</button>
													<button class="btn  btn-success btn-rounded">Success</button>
													<button class="btn btn-danger btn-rounded">Danger</button>
													<button class="btn btn-warning btn-rounded">Warning</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">outline Button</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Use a class <code> btn btn-outline</code> to quickly create a outline btn.</p>
												<div class="button-list mt-25">
													<button class="btn btn-default btn-outline">Default</button>
													<button class="btn  btn-info btn-outline">Info</button>
													<button class="btn  btn-primary btn-outline">Primary</button>
													<button class="btn  btn-success btn-outline">Success</button>
													<button class="btn btn-danger btn-outline">Danger</button>
													<button class="btn btn-warning btn-outline">Warning</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							
								<div class="col-sm-6">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">outline rounded Button</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Use a classes <code>btn btn-outline btn-rounded</code> to quickly create a outline rounded btn.</p>
												<div class="button-list mt-25">
													<button class="btn btn-default btn-outline btn-rounded">Default</button>
													<button class="btn  btn-info btn-outline btn-rounded">Info</button>
													<button class="btn  btn-primary btn-outline btn-rounded">Primary</button>
													<button class="btn  btn-success btn-outline btn-rounded">Success</button>
													<button class="btn btn-danger btn-outline btn-rounded">Danger</button>
													<button class="btn btn-warning btn-outline btn-rounded">Warning</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">Button sizes</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Use a class <code> btn-lg</code> for large button, <code> btn-sm</code> for small button, <code> btn-xs</code> for mini button.</p>
												<div class="button-list mt-25">
													<button class="btn btn-default  btn-lg">large</button>
													<button class="btn  btn-default">Default</button>
													<button class="btn btn-default  btn-sm">small</button>
													<button class="btn btn-default  btn-xs">mini</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							
								<div class="col-sm-6">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">disabled buttons</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Use a class <code>disabled</code> to quickly create a disabled btn.</p>
												<div class="button-list mt-25">
													<button class="btn btn-default  disabled">disabled</button>
													<button class="btn btn-default  btn-rounded disabled">disabled</button>
													<button class="btn  btn-default btn-outline disabled">disabled</button>
													<button class="btn btn-default  btn-outline btn-rounded disabled">btn-disabled</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-12">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">Button with icons</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Just add icon in <code>i tag</code> and text in <code>span tag</code>.</p>
												<div class="button-list mt-25">
													<button class="btn btn-default btn-icon left-icon"> <i class="fa fa-bell"></i> <span>Default</span></button>
													
													<button class="btn btn-info btn-outline btn-icon right-icon"><span>info</span><i class="fa fa-shopping-bag"></i></button> 
													
													<button class="btn btn-primary btn-rounded btn-icon left-icon"> <i class="fa fa-heart"></i> <span>primary</span></button>
													
													<button class="btn btn-success btn-outline btn-icon right-icon"><span>success</span> <i class="fa fa-check"></i> </button>
													
													<button class="btn btn-danger btn-lable-wrap left-label"> <span class="btn-label"><i class="fa fa-exclamation-triangle"></i> </span><span class="btn-text">danger</span></button>
													
													<button class="btn btn-warning btn-rounded btn-lable-wrap right-label"><span class="btn-text">warning</span> <span class="btn-label"><i class="fa fa-times"></i> </span></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-12">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">block buttons</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Use a class <code>btn-block</code> to quickly create a block btn.</p>
												<div class="row mt-25">
													<div class="col-sm-4 col-xs-12 mt-15">
														<button class="btn btn-default btn-block">square block btn</button>
													</div>
													
													<div class="col-sm-4 col-xs-12 mt-15">
														<button class="btn btn-info btn-rounded btn-block btn-anim"><i class="fa fa-pencil"></i><span class="btn-text">rounded block btn</span></button>
													</div>
													<div class="col-sm-4 col-xs-12 mt-15">
														<button class="btn btn-block  btn-primary btn-rounded"><i class="fa fa-shopping-cart"></i></button>
													</div>
													<div class="col-sm-4 col-xs-12 mt-15">
														<button class="btn btn-success btn-block btn-rounded btn-outline  btn-success">rounded outline block btn</button>
													</div>
													<div class="col-sm-4 col-xs-12 mt-15">
														<button class="btn btn-warning btn-block btn-outline btn-anim"><i class="fa fa-pencil"></i><span class="btn-text">square outline block btn</span></button>
													</div>
													<div class="col-sm-4 col-xs-12 mt-15">
														<button class="btn btn-block  btn-danger btn-rounded btn-outline"><i class="fa fa-shopping-cart"></i></button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">dropdown and dropup buttons</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Just add icon in <code>i tag</code> and add <code>dropup</code> class for dropup.</p>
												<div class="button-list mt-25">
													<div class="btn-group">
														<div class="dropdown">
															<button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle " type="button">Dropdown <span class="caret"></span></button>
															<ul role="menu" class="dropdown-menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Another action</a></li>
																<li><a href="#">Something else here</a></li>
																<li class="divider"></li>
																<li><a href="#">Separated link</a></li>
															</ul>
														</div>
													</div>
													<div class="btn-group">
														<div class="dropup">
															<button aria-expanded="false" data-toggle="dropdown" class="btn btn-danger dropdown-toggle " type="button">Dropup <span class="caret"></span></button>
															<ul role="menu" class="dropdown-menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Another action</a></li>
																<li><a href="#">Something else here</a></li>
																<li class="divider"></li>
																<li><a href="#">Separated link</a></li>
															</ul>
														</div>
													</div>
													<div class="btn-group">
														<div class="dropdown">
															<button aria-expanded="false" data-toggle="dropdown" class="btn btn-default btn-outline dropdown-toggle " type="button"> <i class="fa fa-heart"></i> <span class="caret"></span></button>
															<ul role="menu" class="dropdown-menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Another action</a></li>
																<li><a href="#">Something else here</a></li>
																<li class="divider"></li>
																<li><a href="#">Separated link</a></li>
															</ul>
														</div>
													</div>
													<div class="btn-group">
														<div class="dropup">
															<button aria-expanded="false" data-toggle="dropdown" class="btn btn-warning dropdown-toggle " type="button"><i class="fa fa-heart"></i> <span class="caret"></span></button>
															<ul role="menu" class="dropdown-menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Another action</a></li>
																<li><a href="#">Something else here</a></li>
																<li class="divider"></li>
																<li><a href="#">Separated link</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">Upload with animation buttons</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Just add icon in <code>i tag</code> and text in <code>span tag</code>.</p>
												<div class="button-list mt-25">
													<div class="fileupload btn btn-info btn-anim"><i class="fa fa-upload"></i><span class="btn-text">Upload</span>
														<input type="file" class="upload">
													</div>
													<div class="fileupload btn btn-danger btn-rounded btn-anim"><i class="fa fa-upload"></i><span class="btn-text">Upload</span>
														<input type="file" class="upload">
													</div>
													<div class="fileupload btn btn-default btn-outline btn-rounded btn-anim"><i class="fa fa-upload"></i><span class="btn-text">Upload</span>
														<input type="file" class="upload">
													</div>
													<div class="fileupload btn btn-default btn-outline btn-anim"><i class="fa fa-upload"></i><span class="btn-text">Upload</span>
														<input type="file" class="upload">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-12">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">Buttons with animation</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Just add icon in <code>i tag</code> and text in <code>span tag</code>.</p>
												<div class="button-list mt-25">
													<button class="btn btn-warning btn-anim"><i class="fa fa-pencil"></i><span class="btn-text">compose</span></button>
													
													<button class="btn btn-default btn-anim"><i class="fa fa-shopping-cart"></i><span class="btn-text">add to cart</span></button>
													
													<button class="btn btn-default btn-anim"><i class="icon-heart"></i><span class="btn-text">add to wishlist</span></button>
													
													<button class="btn btn-primary btn-anim"><i class="fa fa-sign-out"></i><span class="btn-text">checkout</span></button>
													
													<button class="btn btn-success btn-anim"><i class="icon-rocket"></i><span class="btn-text">submit</span></button>
													
													<button class="btn btn-danger btn-anim"><i class="fa fa-trash-o"></i><span class="btn-text">delete</span></button>
													
													<button class="btn btn-info btn-anim"><i class="icon-cloud-download"></i><span class="btn-text">download</span></button>
																					
													<button class="btn btn-warning btn-anim"><i class="icon-settings"></i><span class="btn-text">setting</span></button>
													
													<button class="btn btn-danger btn-anim"><i class="fa fa-pencil-square-o"></i><span class="btn-text">edit</span></button>
													
													<button class="btn btn-primary btn-anim"><i class="icon-like"></i><span class="btn-text">like</span></button>
													

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">icons square buttons</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Just add class <code>btn-square</code> for square button and for sizes add <code>btn-lg</code> and <code>btn-sm</code> classes.</p>
												<div class="button-list mt-25">
													<button class="btn btn-default btn-icon-anim btn-square"><i class="fa fa-pencil"></i></button>
													
													<button class="btn btn-primary btn-icon-anim btn-square"><i class="icon-like"></i></button>
													
													<button class="btn btn-danger btn-icon-anim btn-square"><i class="icon-settings"></i></button>
													
													<button class="btn btn-success btn-icon-anim btn-square"><i class="icon-heart"></i></button>
													
													<button class="btn btn-info btn-icon-anim btn-square"><i class="icon-trash"></i></button>
													
													<button class="btn btn-warning btn-icon-anim btn-square"><i class="icon-rocket"></i></button>
												</div>	
													
												<div class="button-list">	
													<button class="btn btn-danger btn-icon-anim btn-square btn-lg"><i class="icon-emotsmile"></i></button>
												
													<button class="btn btn-default btn-icon-anim btn-square"><i class="icon-check"></i></button>
													
													<button class="btn btn-primary btn-icon-anim btn-square btn-sm"><i class="icon-user"></i></button>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">icons circle buttons</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Just add class <code>btn-circle</code> for circle button and for sizes add <code>btn-lg</code> and <code>btn-sm</code> classes.</p>
												<div class="button-list mt-25">
													<button class="btn btn-default btn-icon-anim btn-circle"><i class="fa fa-pencil"></i></button>
													
													<button class="btn btn-primary btn-icon-anim btn-circle"><i class="icon-like"></i></button>
													
													<button class="btn btn-danger btn-icon-anim btn-circle"><i class="icon-settings"></i></button>
													
													<button class="btn btn-success btn-icon-anim btn-circle"><i class="icon-heart"></i></button>
													
													<button class="btn btn-info btn-icon-anim btn-circle"><i class="icon-trash"></i></button>
													
													<button class="btn btn-warning btn-icon-anim btn-circle"><i class="icon-rocket"></i></button>
												</div>	
													
												<div class="button-list">	
													<button class="btn btn-danger btn-icon-anim btn-circle btn-lg"><i class="icon-emotsmile"></i></button>
												
													<button class="btn btn-default btn-icon-anim btn-circle"><i class="icon-check"></i></button>
													
													<button class="btn btn-primary btn-icon-anim btn-circle btn-sm"><i class="icon-user"></i></button>
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">social icons square buttons</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Just add class <code>btn-square</code> and respective <code>social icon class</code> for square button and for sizes add <code>btn-lg</code> and <code>btn-sm</code> classes.</p>
												<div class="button-list mt-25">
													<button class="btn btn-facebook btn-icon-anim btn-square"><i class="fa fa-facebook"></i></button>
													
													<button class="btn btn-twitter btn-icon-anim btn-square"><i class="fa fa-twitter"></i></button>
													
													<button class="btn btn-googleplus btn-icon-anim btn-square"><i class="fa fa-google-plus"></i></button>
													
													<button class="btn btn-linkedin btn-icon-anim btn-square"><i class="fa fa-linkedin"></i></button>
													
													<button class="btn btn-instagram btn-icon-anim btn-square"><i class="fa fa-instagram"></i></button>
													
													<button class="btn btn-pinterest btn-icon-anim btn-square"><i class="fa fa-pinterest"></i></button>
													
													<button class="btn btn-dribbble btn-icon-anim btn-square"><i class="fa fa-dribbble"></i></button>
													
													<button class="btn btn-youtube btn-icon-anim btn-square"><i class="fa fa-youtube"></i></button>
													
													<button class="btn btn-dropbox btn-icon-anim btn-square"><i class="fa fa-dropbox"></i></button>
													
													<button class="btn btn-github btn-icon-anim btn-square"><i class="fa fa-github"></i></button>
													
													<button class="btn btn-skype   btn-icon-anim btn-square"><i class="fa fa-skype"></i></button>
													
													<button class="btn btn-tumblr   btn-icon-anim btn-square"><i class="fa fa-tumblr"></i></button>
													
													<button class="btn btn-flickr   btn-icon-anim btn-square"><i class="fa fa-flickr"></i></button>
													
												</div>	
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">social icons circle buttons</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Just add class <code>btn-circle</code> and respective <code>social icon class</code> for circle button and for sizes add <code>btn-lg</code> and <code>btn-sm</code> classes.</p>
												<div class="button-list mt-25">
													<button class="btn btn-facebook btn-icon-anim btn-circle"><i class="fa fa-facebook"></i></button>
													
													<button class="btn btn-twitter btn-icon-anim btn-circle"><i class="fa fa-twitter"></i></button>
													
													<button class="btn btn-googleplus btn-icon-anim btn-circle"><i class="fa fa-google-plus"></i></button>
													
													<button class="btn btn-linkedin btn-icon-anim btn-circle"><i class="fa fa-linkedin"></i></button>
													
													<button class="btn btn-instagram btn-icon-anim btn-circle"><i class="fa fa-instagram"></i></button>
													
													<button class="btn btn-pinterest btn-icon-anim btn-circle"><i class="fa fa-pinterest"></i></button>
													
													<button class="btn btn-dribbble btn-icon-anim btn-circle"><i class="fa fa-dribbble"></i></button>
													
													<button class="btn btn-youtube btn-icon-anim btn-circle"><i class="fa fa-youtube"></i></button>
													
													<button class="btn btn-dropbox btn-icon-anim btn-circle"><i class="fa fa-dropbox"></i></button>
													
													<button class="btn btn-github btn-icon-anim btn-circle"><i class="fa fa-github"></i></button>
													
													<button class="btn btn-skype   btn-icon-anim btn-circle"><i class="fa fa-skype"></i></button>
													
													<button class="btn btn-tumblr   btn-icon-anim btn-circle"><i class="fa fa-tumblr"></i></button>
													
													<button class="btn btn-flickr   btn-icon-anim btn-circle"><i class="fa fa-flickr"></i></button>
												</div>	
											</div>
										</div>
									</div>
								</div>
							</div>
						
							<div class="row">
								<div class="col-sm-12">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">fancy buttons</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Just add class <code>fancy-button btn-0</code> for button animation.</p>
												<div class="button-list mt-25">
													<button class="btn btn-default btn-outline fancy-button btn-0">default</button>
													
													<button class="btn btn-primary btn-outline fancy-button btn-0">primary</button>
													
													<button class="btn btn-success btn-outline fancy-button btn-0">success</button>
													
													<button class="btn btn-warning btn-outline fancy-button btn-0">warning</button>
													
													<button class="btn btn-danger btn-outline fancy-button btn-0">danger</button>
													
													<button class="btn btn-info btn-outline fancy-button btn-0">info</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">	
								<div class="col-sm-12">
									<div class="panel panel-default card-view">
										<div class="panel-heading">
											<div class="pull-left">
												<h6 class="panel-title txt-dark">group buttons</h6>
											</div>
											<div class="clearfix"></div>
										</div>
										<div  class="panel-wrapper collapse in">
											<div  class="panel-body">
												<p class="text-muted">Just add class <code>btn-group btn-group-vertical</code> for vertical group button.</p>
												<div class="row">
													<div class="col-sm-12 mt-15">
														<div class="btn-group mt-15 mr-10">
															<button type="button" class="btn btn-default btn-outline">Left</button>
															<button type="button" class="btn btn-default btn-outline">Middle</button>
															<button type="button" class="btn btn-default btn-outline">Right</button>
														</div>
													</div>
													<div class="col-sm-12 mt-15">
														<div class="btn-group btn-group-vertical">
															<button class="btn btn-default btn-outline">Left</button>
															<button class="btn btn-default btn-outline">Middle</button>
															<button class="btn btn-default btn-outline">Right</button>
														</div>
													</div>
													<div class="col-sm-12 mt-15">
														<div class="btn-group btn-group-justified">
															<a class="btn btn-default btn-outline" role="button">Left</a> <a class="btn btn-default btn-outline" role="button">Middle</a> <a class="btn btn-default btn-outline" role="button">Right</a>
														</div>
													</div>
													<div class="col-sm-12 mt-15">
														<div class="btn-group">
															<button type="button" class="btn btn-default btn-outline">1</button>
															<button type="button" class="btn btn-info">2</button>
															<button type="button" class="btn btn-default btn-outline">3</button>
															<button type="button" class="btn btn-default btn-outline">4</button>
														</div>
													</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						</div>
					</div>
				</div>
				<!-- Footer -->
				<footer class="footer container-fluid pl-30 pr-30">
					<div class="row">
						<div class="col-sm-12">
							<p>2018 &copy; CRM. Developed by <a href='http://skytechsol.com/' target='_blank' >Sky Tech Sol</a></p>
						</div>
					</div>
				</footer>
				<!-- /Footer -->
				
			</div>
			<!-- /Main Content -->
		</div>
		<!-- /#wrapper -->
		
		<!-- JavaScript -->
		
		<!-- jQuery -->
		<script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
		
		<!-- Bootstrap Core JavaScript -->
		<script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JavaScript -->
		<script src="dist/js/jquery.slimscroll.js"></script>
		
		<!-- Owl JavaScript -->
		<script src="vendors/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
	
		<!-- Switchery JavaScript -->
		<script src="vendors/bower_components/switchery/dist/switchery.min.js"></script>
		
		<!-- Fancy Dropdown JS -->
		<script src="dist/js/dropdown-bootstrap-extended.js"></script>		
		
		<!-- Init JavaScript -->
		<script src="dist/js/init.js"></script>
		
	</body>
</html>