<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>CRM I Fast build Admin dashboard for any platform</title>
		<meta name="description" content="CRM is a Dashboard & Admin Site Responsive Template by hencework." />
		<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, CRM Admin, CRMadmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application" />
		<meta name="author" content="hencework"/>
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		
		<!-- Custom CSS -->
		<link href="dist/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!--Preloader-->
		<div class="preloader-it">
			<div class="la-anim-1"></div>
		</div>
		<!--/Preloader-->
		<div class="wrapper theme-1-active pimary-color-blue">
		
			<!-- Top Menu Items -->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="mobile-only-brand pull-left">
					<div class="nav-header pull-left">
						<div class="logo-wrap">
							<a href="index.html">
								<img class="brand-img" src="dist/system.jpg" style="height: 28px;" alt="brand"/>
								<span class="brand-text">CRM</span>
							</a>
						</div>
					</div>	
					<a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-menu"></i></a>
					<a id="toggle_mobile_search" data-toggle="collapse" data-target="#search_form" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-search"></i></a>
					<a id="toggle_mobile_nav" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-more"></i></a>
					<form id="search_form" role="search" class="top-nav-search collapse pull-left">
						<div class="input-group">
							<input type="text" name="example-input1-group2" class="form-control" placeholder="Search">
							<span class="input-group-btn">
							<button type="button" class="btn  btn-default"  data-target="#search_form" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="zmdi zmdi-search"></i></button>
							</span>
						</div>
					</form>
				</div>
				<div id="mobile_only_nav" class="mobile-only-nav pull-right">
					<ul class="nav navbar-right top-nav pull-right">
						<li>
							<a id="open_right_sidebar" href="#"><i class="zmdi zmdi-settings top-nav-icon"></i></a>
						</li>
						<li class="dropdown app-drp">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-apps top-nav-icon"></i></a>
							<ul class="dropdown-menu app-dropdown" data-dropdown-in="slideInRight" data-dropdown-out="flipOutX">
								<li>
									<div class="app-nicescroll-bar">
										<ul class="app-icon-wrap pa-10">
											<li>
												<a href="weather.html" class="connection-item">
												<i class="zmdi zmdi-cloud-outline txt-info"></i>
												<span class="block">weather</span>
												</a>
											</li>
											<li>
												<a href="inbox.html" class="connection-item">
												<i class="zmdi zmdi-email-open txt-success"></i>
												<span class="block">e-mail</span>
												</a>
											</li>
											<li>
												<a href="calendar.html" class="connection-item">
												<i class="zmdi zmdi-calendar-check txt-primary"></i>
												<span class="block">calendar</span>
												</a>
											</li>
											<li>
												<a href="vector-map.html" class="connection-item">
												<i class="zmdi zmdi-map txt-danger"></i>
												<span class="block">map</span>
												</a>
											</li>
											<li>
												<a href="chats.html" class="connection-item">
												<i class="zmdi zmdi-comment-outline txt-warning"></i>
												<span class="block">chat</span>
												</a>
											</li>
											<li>
												<a href="contact-card.html" class="connection-item">
												<i class="zmdi zmdi-assignment-account"></i>
												<span class="block">contact</span>
												</a>
											</li>
										</ul>
									</div>	
								</li>
								<li>
									<div class="app-box-bottom-wrap">
										<hr class="light-grey-hr ma-0"/>
										<a class="block text-center read-all" href="javascript:void(0)"> more </a>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown full-width-drp">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-more-vert top-nav-icon"></i></a>
							<ul class="dropdown-menu mega-menu pa-0" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
								<li class="product-nicescroll-bar row">
									<ul class="pa-20">
										<li class="col-md-3 col-xs-6 col-menu-list">
											<a href="javascript:void(0);"><div class="pull-left"><i class="zmdi zmdi-landscape mr-20"></i><span class="right-nav-text">Dashboard</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
											<hr class="light-grey-hr ma-0"/>
											<ul>
												<li>
													<a href="index.html">Analytical</a>
												</li>
												<li>
													<a href="index2.html">Demographic</a>
												</li>
												<li>
													<a href="index3.html">Project</a>
												</li>
												<li>
													<a href="index4.html">Hospital</a>
												</li>
												<li>
													<a href="index5.html">HRM</a>
												</li>
												<li>
													<a href="index6.html">Real Estate</a>
												</li>
												<li>
													<a href="profile.html">profile</a>
												</li>
											</ul>
										</li>
										<li class="col-md-3 col-xs-6 col-menu-list">
											<a href="javascript:void(0);">
												<div class="pull-left">
													<i class="zmdi zmdi-shopping-basket mr-20"></i><span class="right-nav-text">E-Commerce</span>
												</div>	
												<div class="pull-right"><span class="label label-primary">hot</span>
												</div>
												<div class="clearfix"></div>
											</a>
											<hr class="light-grey-hr ma-0"/>
											<ul>
												<li>
													<a href="e-commerce.html">Dashboard</a>
												</li>
												<li>
													<a href="product.html">Products</a>
												</li>
												<li>
													<a href="product-detail.html">Product Detail</a>
												</li>
												<li>
													<a href="add-products.html">Add Product</a>
												</li>
												<li>
													<a href="product-orders.html">Orders</a>
												</li>
												<li>
													<a href="product-cart.html">Cart</a>
												</li>
												<li>
													<a href="product-checkout.html">Checkout</a>
												</li>
											</ul>
										</li>
										<li class="col-md-6 col-xs-12 preview-carousel">
											<a href="javascript:void(0);"><div class="pull-left"><span class="right-nav-text">latest products</span></div><div class="clearfix"></div></a>
											<hr class="light-grey-hr ma-0"/>
											<div class="product-carousel owl-carousel owl-theme text-center">
												<a href="#">
													<img src="img/chair.jpg" alt="chair">
													<span>Circle chair</span>
												</a>
												<a href="#">
													<img src="img/chair2.jpg" alt="chair">
													<span>square chair</span>
												</a>
												<a href="#">
													<img src="img/chair3.jpg" alt="chair">
													<span>semi circle chair</span>
												</a>
												<a href="#">
													<img src="img/chair4.jpg" alt="chair">
													<span>wooden chair</span>
												</a>
												<a href="#">
													<img src="img/chair2.jpg" alt="chair">
													<span>square chair</span>
												</a>								
											</div>
										</li>
									</ul>
								</li>	
							</ul>
						</li>
						<li class="dropdown alert-drp">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-notifications top-nav-icon"></i><span class="top-nav-icon-badge">5</span></a>
							<ul  class="dropdown-menu alert-dropdown" data-dropdown-in="bounceIn" data-dropdown-out="bounceOut">
								<li>
									<div class="notification-box-head-wrap">
										<span class="notification-box-head pull-left inline-block">notifications</span>
										<a class="txt-danger pull-right clear-notifications inline-block" href="javascript:void(0)"> clear all </a>
										<div class="clearfix"></div>
										<hr class="light-grey-hr ma-0"/>
									</div>
								</li>
								<li>
									<div class="streamline message-nicescroll-bar">
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="icon bg-green">
													<i class="zmdi zmdi-flag"></i>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications">
													New subscription created</span>
													<span class="inline-block font-11  pull-right notifications-time">2pm</span>
													<div class="clearfix"></div>
													<p class="truncate">Your customer subscribed for the basic plan. The customer will pay $25 per month.</p>
												</div>
											</a>	
										</div>
										<hr class="light-grey-hr ma-0"/>
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="icon bg-yellow">
													<i class="zmdi zmdi-trending-down"></i>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications txt-warning">Server #2 not responding</span>
													<span class="inline-block font-11 pull-right notifications-time">1pm</span>
													<div class="clearfix"></div>
													<p class="truncate">Some technical error occurred needs to be resolved.</p>
												</div>
											</a>	
										</div>
										<hr class="light-grey-hr ma-0"/>
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="icon bg-blue">
													<i class="zmdi zmdi-email"></i>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications">2 new messages</span>
													<span class="inline-block font-11  pull-right notifications-time">4pm</span>
													<div class="clearfix"></div>
													<p class="truncate"> The last payment for your G Suite Basic subscription failed.</p>
												</div>
											</a>	
										</div>
										<hr class="light-grey-hr ma-0"/>
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="sl-avatar">
													<img class="img-responsive" src="img/avatar.jpg" alt="avatar"/>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications">Sandy Doe</span>
													<span class="inline-block font-11  pull-right notifications-time">1pm</span>
													<div class="clearfix"></div>
													<p class="truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
												</div>
											</a>	
										</div>
										<hr class="light-grey-hr ma-0"/>
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="icon bg-red">
													<i class="zmdi zmdi-storage"></i>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications txt-danger">99% server space occupied.</span>
													<span class="inline-block font-11  pull-right notifications-time">1pm</span>
													<div class="clearfix"></div>
													<p class="truncate">consectetur, adipisci velit.</p>
												</div>
											</a>	
										</div>
									</div>
								</li>
								<li>
									<div class="notification-box-bottom-wrap">
										<hr class="light-grey-hr ma-0"/>
										<a class="block text-center read-all" href="javascript:void(0)"> read all </a>
										<div class="clearfix"></div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown auth-drp">
							<a href="#" class="dropdown-toggle pr-0" data-toggle="dropdown"><img src="img/user1.png" alt="user_auth" class="user-auth-img img-circle"/><span class="user-online-status"></span></a>
							<ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
								<li>
									<a href="profile.html"><i class="zmdi zmdi-account"></i><span>Profile</span></a>
								</li>
								<li>
									<a href="#"><i class="zmdi zmdi-card"></i><span>my balance</span></a>
								</li>
								<li>
									<a href="inbox.html"><i class="zmdi zmdi-email"></i><span>Inbox</span></a>
								</li>
								<li>
									<a href="#"><i class="zmdi zmdi-settings"></i><span>Settings</span></a>
								</li>
								<li class="divider"></li>
								<li class="sub-menu show-on-hover">
									<a href="#" class="dropdown-toggle pr-0 level-2-drp"><i class="zmdi zmdi-check text-success"></i> available</a>
									<ul class="dropdown-menu open-left-side">
										<li>
											<a href="#"><i class="zmdi zmdi-check text-success"></i><span>available</span></a>
										</li>
										<li>
											<a href="#"><i class="zmdi zmdi-circle-o text-warning"></i><span>busy</span></a>
										</li>
										<li>
											<a href="#"><i class="zmdi zmdi-minus-circle-outline text-danger"></i><span>offline</span></a>
										</li>
									</ul>	
								</li>
								<li class="divider"></li>
								<li>
									<a href="#"><i class="zmdi zmdi-power"></i><span>Log Out</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>	
			</nav>
			<!-- /Top Menu Items -->
			
			<!-- Left Sidebar Menu -->
			<div class="fixed-sidebar-left">
				<ul class="nav navbar-nav side-nav nicescroll-bar">
					<li class="navigation-header">
						<span>Main</span> 
						<i class="zmdi zmdi-more"></i>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#dashboard_dr"><div class="pull-left"><i class="zmdi zmdi-landscape mr-20"></i><span class="right-nav-text">Dashboard</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="dashboard_dr" class="collapse collapse-level-1">
							<li>
								<a href="index.html">Analytical</a>
							</li>
							<li>
								<a href="index2.html">Demographic</a>
							</li>
							<li>
								<a href="index3.html">Project</a>
							</li>
							<li>
								<a href="index4.html">Hospital</a>
							</li>
							<li>
								<a href="index5.html">HRM</a>
							</li>
							<li>
								<a href="index6.html">Real Estate</a>
							</li>
							<li>
								<a href="profile.html">profile</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#ecom_dr"><div class="pull-left"><i class="zmdi zmdi-shopping-basket mr-20"></i><span class="right-nav-text">E-Commerce</span></div><div class="pull-right"><span class="label label-primary">hot</span></div><div class="clearfix"></div></a>
						<ul id="ecom_dr" class="collapse collapse-level-1">
							<li>
								<a href="e-commerce.html">Dashboard</a>
							</li>
							<li>
								<a href="product.html">Products</a>
							</li>
							<li>
								<a href="product-detail.html">Product Detail</a>
							</li>
							<li>
								<a href="add-products.html">Add Product</a>
							</li>
							<li>
								<a href="product-orders.html">Orders</a>
							</li>
							<li>
								<a href="product-cart.html">Cart</a>
							</li>
							<li>
								<a href="product-checkout.html">Checkout</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#app_dr"><div class="pull-left"><i class="zmdi zmdi-apps mr-20"></i><span class="right-nav-text">Apps </span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="app_dr" class="collapse collapse-level-1">
							<li>
								<a href="chats.html">chats</a>
							</li>
							<li>
								<a href="calendar.html">calendar</a>
							</li>
							<li>
								<a href="weather.html">weather</a>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#email_dr">Email<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="email_dr" class="collapse collapse-level-2">
									<li>
										<a href="inbox.html">inbox</a>
									</li>
									<li>
										<a href="inbox-detail.html">detail email</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#contact_dr">Contacts<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="contact_dr" class="collapse collapse-level-2">
									<li>
										<a href="contact-list.html">list</a>
									</li>
									<li>
										<a href="contact-card.html">cards</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="file-manager.html">File Manager</a>
							</li>
							<li>
								<a href="todo-tasklist.html">To Do/Tasklist</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="widgets.html"><div class="pull-left"><i class="zmdi zmdi-flag mr-20"></i><span class="right-nav-text">widgets</span></div><div class="pull-right"><span class="label label-warning">8</span></div><div class="clearfix"></div></a>
					</li>
					<li><hr class="light-grey-hr mb-10"/></li>
					<li class="navigation-header">
						<span>component</span> 
						<i class="zmdi zmdi-more"></i>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#ui_dr"><div class="pull-left"><i class="zmdi zmdi-smartphone-setup mr-20"></i><span class="right-nav-text">UI Elements</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="ui_dr" class="collapse collapse-level-1 two-col-list">
							<li>
								<a href="panels-wells.html">Panels & Wells</a>
							</li>
							<li>
								<a href="modals.html">Modals</a>
							</li>
							<li>
								<a href="sweetalert.html">Sweet Alerts</a>
							</li>
							<li>
								<a href="notifications.html">notifications</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="accordion-toggle.html">Accordion / Toggles</a>
							</li>
							<li>
								<a href="tabs.html">Tabs</a>
							</li>
							<li>
								<a href="progressbars.html">Progress bars</a>
							</li>
							<li>
								<a href="skills-counter.html">Skills & Counters</a>
							</li>
							<li>
								<a href="pricing.html">Pricing Tables</a>
							</li>
							<li>
								<a href="nestable.html">Nestables</a>
							</li>
							<li>
								<a href="dorpdown.html">Dropdowns</a>
							</li>
							<li>
								<a href="bootstrap-treeview.html">Tree View</a>
							</li>
							<li>
								<a href="carousel.html">Carousel</a>
							</li>
							<li>
								<a href="range-slider.html">Range Slider</a>
							</li>
							<li>
								<a href="grid-styles.html">Grid</a>
							</li>
							<li>
								<a href="bootstrap-ui.html">Bootstrap UI</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#form_dr"><div class="pull-left"><i class="zmdi zmdi-edit mr-20"></i><span class="right-nav-text">Forms</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="form_dr" class="collapse collapse-level-1 two-col-list">
							<li>
								<a href="form-element.html">Basic Forms</a>
							</li>
							<li>
								<a href="form-layout.html">form Layout</a>
							</li>
							<li>
								<a href="form-advanced.html">Form Advanced</a>
							</li>
							<li>
								<a href="form-mask.html">Form Mask</a>
							</li>
							<li>
								<a href="form-picker.html">Form Picker</a>
							</li>
							<li>
								<a href="form-validation.html">form Validation</a>
							</li>
							<li>
								<a href="form-wizard.html">Form Wizard</a>
							</li>
							<li>
								<a href="form-x-editable.html">X-Editable</a>
							</li>
							<li>
								<a href="cropperjs.html">Cropperjs</a>
							</li>
							<li>
								<a href="form-file-upload.html">File Upload</a>
							</li>
							<li>
								<a href="dropzone.html">Dropzone</a>
							</li>
							<li>
								<a href="bootstrap-wysihtml5.html">Bootstrap Wysihtml5</a>
							</li>
							<li>
								<a href="tinymce-wysihtml5.html">Tinymce Wysihtml5</a>
							</li>
							<li>
								<a href="summernote-wysihtml5.html">summernote</a>
							</li>
							<li>
								<a href="typeahead-js.html">typeahead</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#chart_dr"><div class="pull-left"><i class="zmdi zmdi-chart-donut mr-20"></i><span class="right-nav-text">Charts </span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="chart_dr" class="collapse collapse-level-1 two-col-list">
							<li>
								<a href="flot-chart.html">Flot Chart</a>
							</li>
							<li>
								<a href="echart.html">Echart Chart</a>
							</li>
							<li>
								<a href="morris-chart.html">Morris Chart</a>
							</li>
							<li>
								<a href="chart.js.html">chartjs</a>
							</li>
							<li>
								<a href="chartist.html">chartist</a>
							</li>
							<li>
								<a href="easy-pie-chart.html">Easy Pie Chart</a>
							</li>
							<li>
								<a href="sparkline.html">Sparkline</a>
							</li>
							<li>
								<a href="peity-chart.html">Peity Chart</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#table_dr"><div class="pull-left"><i class="zmdi zmdi-format-size mr-20"></i><span class="right-nav-text">Tables</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="table_dr" class="collapse collapse-level-1 two-col-list">
							<li>
								<a href="basic-table.html">Basic Table</a>
							</li>
							<li>
								<a href="bootstrap-table.html">Bootstrap Table</a>
							</li>
							<li>
								<a href="data-table.html">Data Table</a>
							</li>
							<li>
								<a href="export-table.html">Export Table</a>
							</li>
							<li>
								<a href="responsive-data-table.html">RSPV DataTable</a>
							</li>
							<li>
								<a href="responsive-table.html">Responsive Table</a>
							</li>
							<li>
								<a href="editable-table.html">Editable Table</a>
							</li>
							<li>
								<a href="foo-table.html">Foo Table</a>
							</li>
							<li>
								<a href="jsgrid-table.html">Jsgrid Table</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="active" href="javascript:void(0);" data-toggle="collapse" data-target="#icon_dr"><div class="pull-left"><i class="zmdi zmdi-iridescent mr-20"></i><span class="right-nav-text">Icons</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="icon_dr" class="collapse collapse-level-1">
							<li>
								<a href="fontawesome.html">Fontawesome</a>
							</li>
							<li>
								<a href="themify.html">Themify</a>
							</li>
							<li>
								<a href="linea-icon.html">Linea</a>
							</li>
							<li>
								<a href="simple-line-icons.html">Simple Line</a>
							</li>
							<li>
								<a href="pe-icon-7.html">Pe-icon-7</a>
							</li>
							<li>
								<a class="active-page" href="glyphicons.html">Glyphicons</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#maps_dr"><div class="pull-left"><i class="zmdi zmdi-map mr-20"></i><span class="right-nav-text">maps</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="maps_dr" class="collapse collapse-level-1">
							<li>
								<a href="vector-map.html">Vector Map</a>
							</li>
							<li>
								<a href="google-map.html">Google Map</a>
							</li>
						</ul>
					</li>
					<li><hr class="light-grey-hr mb-10"/></li>
					<li class="navigation-header">
						<span>featured</span> 
						<i class="zmdi zmdi-more"></i>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#pages_dr"><div class="pull-left"><i class="zmdi zmdi-google-pages mr-20"></i><span class="right-nav-text">Special Pages</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="pages_dr" class="collapse collapse-level-1 two-col-list">
							<li>
								<a href="blank.html">Blank Page</a>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#auth_dr">Authantication pages<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="auth_dr" class="collapse collapse-level-2">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="signup.html">Register</a>
									</li>
									<li>
										<a href="forgot-password.html">Recover Password</a>
									</li>
									<li>
										<a href="reset-password.html">reset Password</a>
									</li>
									<li>
										<a href="locked.html">Lock Screen</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#invoice_dr">Invoice<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="invoice_dr" class="collapse collapse-level-2">
									<li>
										<a href="invoice.html">Invoice</a>
									</li>
									<li>
										<a href="invoice-archive.html">Invoice Archive</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#error_dr">error pages<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="error_dr" class="collapse collapse-level-2">
									<li>
										<a href="404.html">Error 404</a>
									</li>
									<li>
										<a href="500.html">Error 500</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							<li>
								<a href="timeline.html">Timeline</a>
							</li>
							<li>
								<a href="faq.html">FAQ</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="documentation.html"><div class="pull-left"><i class="zmdi zmdi-book mr-20"></i><span class="right-nav-text">documentation</span></div><div class="clearfix"></div></a>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#dropdown_dr_lv1"><div class="pull-left"><i class="zmdi zmdi-filter-list mr-20"></i><span class="right-nav-text">multilevel</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="dropdown_dr_lv1" class="collapse collapse-level-1">
							<li>
								<a href="#">Item level 1</a>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#dropdown_dr_lv2">Dropdown level 2<div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
								<ul id="dropdown_dr_lv2" class="collapse collapse-level-2">
									<li>
										<a href="#">Item level 2</a>
									</li>
									<li>
										<a href="#">Item level 2</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /Left Sidebar Menu -->
			
			
			
			<!-- Main Content -->
			<div class="page-wrapper">
				<div class="container-fluid">
				
					<!-- Title -->					
					<div class="row heading-bg">
						<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						  <h5 class="txt-dark">glyphicon font</h5>
						</div>
						
						<!-- Breadcrumb -->
						<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
						  <ol class="breadcrumb">
							<li><a href="index.html">Dashboard</a></li>
							<li><a href="#">icons</a></li>
							<li class="active"><span>glyphicon-icons</span></li>
						  </ol>
						</div>
						<!-- /Breadcrumb -->
						
					</div>
					<!-- /Title -->
					
					<!-- Row -->					
					<div class="row">
						<div class="col-sm-12">
							<div class="panel panel-default card-view">
								<div class="panel-heading">
									<div class="pull-left">
										<h6 class="panel-title txt-dark">Glyphicons <span class="txt-grey capitalize-font">(250 Glyphs)</span></h6>
									</div>
									<div class="pull-right">
										<a class="pull-left inline-block" data-toggle="collapse" href="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
											<i class="zmdi zmdi-chevron-down"></i>
											<i class="zmdi zmdi-chevron-up"></i>
										</a>
									</div>
									<div class="clearfix"></div>
								</div>
								<div id="collapse_1" class="panel-wrapper collapse in">
									<div  class="panel-body">
										<div class="row">
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-plus</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-euro</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-eur" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-eur</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-minus</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-cloud</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-envelope</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-pencil</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-glass" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-glass</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-music" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-music</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-search</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-heart</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-star</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-user</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-film" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-film</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-th-large</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-th" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-th</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-th-list</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-ok</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-remove</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-off</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-signal" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-signal</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-cog</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-trash</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-home</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-file</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-time</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-road" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-road</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-download" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-download</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-upload</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-inbox" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-inbox</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-repeat</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-refresh</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-lock</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-flag</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-headphones</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-volume-down" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-barcode</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-tag</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-tags</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-book" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-book</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-print" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-print</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-camera</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-font" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-font</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-bold" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-bold</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-italic" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-italic</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-text-height" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-text-height</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-text-width" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-text-width</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-align-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-align-center</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-align-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-list</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-indent-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-indent-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-picture</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-adjust</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-tint" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-tint</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-edit</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-share" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-share</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-check" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-check</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-move" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-move</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-backward</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-play</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-pause</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-stop</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-forward</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-eject" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-eject</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-resize-small" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-gift</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-leaf</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-fire</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-plane" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-plane</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-calendar</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-random" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-random</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-comment</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-magnet" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-magnet</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-retweet</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-resize-horizontal" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-hdd" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-hdd</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-bell</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-certificate" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-certificate</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-circle-arrow-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-globe</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-wrench</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-tasks</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-filter</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-link" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-link</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-phone</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-usd</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-gbp" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-gbp</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sort" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sort</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sort-by-alphabet" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sort-by-alphabet-alt" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sort-by-order-alt" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-expand" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-expand</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-collapse-down" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-collapse-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-log-in</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-flash</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-log-out</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-new-window</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-record</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-save" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-save</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-open" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-open</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-saved" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-saved</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-import" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-import</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-export" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-export</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-send</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-floppy-remove" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-floppy-open" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-transfer</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-header" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-header</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-compressed" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-compressed</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-earphone</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-tower" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-tower</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-stats</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sd-video" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-hd-video" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-subtitles" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sound-stereo" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sound-dolby" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sound-5-1" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sound-6-1" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sound-7-1" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-registration-mark" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-cd" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-cd</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-save-file" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-save-file</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-open-file" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-open-file</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-level-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-level-up</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-copy" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-copy</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-paste" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-paste</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-alert</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-equalizer</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-king" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-king</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-queen" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-queen</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-pawn" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-pawn</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-bishop" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-bishop</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-knight" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-knight</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-baby-formula" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-baby-formula</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-tent" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-tent</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-blackboard</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-bed" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-bed</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-apple</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-erase" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-erase</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-hourglass</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-lamp" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-lamp</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-duplicate</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-piggy-bank</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-scissors" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-scissors</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-bitcoin</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-yen" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-yen</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-ruble" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-ruble</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-scale" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-scale</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-ice-lolly" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-ice-lolly</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-ice-lolly-tasted" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-ice-lolly-tasted</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-education" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-education</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-option-horizontal</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-option-vertical</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-menu-hamburger</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-modal-window" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-modal-window</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-oil" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-oil</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-grain</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-sunglasses</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-text-size" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-text-size</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-text-color" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-text-color</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-text-background" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-text-background</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-object-align-top" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-object-align-top</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-object-align-bottom" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-object-align-bottom</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-object-align-horizontal" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-object-align-horizontal</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-object-align-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-object-align-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-object-align-vertical" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-object-align-vertical</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-object-align-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-object-align-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-triangle-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-triangle-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-triangle-bottom</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-triangle-top</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-console" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-console</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-superscript" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-superscript</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-subscript" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-subscript</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-menu-left</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-menu-right</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-menu-down</span>
											</div>
											<div class="icon-container col-sm-6 col-md-4 col-lg-3">
												<span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
												<span class="glyphicon-class">glyphicon glyphicon-menu-up</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Row -->
				</div>
				
				<!-- Footer -->
				<footer class="footer container-fluid pl-30 pr-30">
					<div class="row">
						<div class="col-sm-12">
							<p>2018 &copy; CRM. Developed by <a href='http://skytechsol.com/' target='_blank' >Sky Tech Sol</a></p>
						</div>
					</div>
				</footer>
				<!-- /Footer -->
				
			</div>
			<!-- /Main Content -->

		</div>
		<!-- /#wrapper -->
		
		<!-- JavaScript -->
		
		<!-- jQuery -->
		<script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
		
		<!-- Bootstrap Core JavaScript -->
		<script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JavaScript -->
		<script src="dist/js/jquery.slimscroll.js"></script>
	
		<!-- Fancy Dropdown JS -->
		<script src="dist/js/dropdown-bootstrap-extended.js"></script>
		
		<!-- Owl JavaScript -->
		<script src="vendors/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
		
		<!-- Switchery JavaScript -->
		<script src="vendors/bower_components/switchery/dist/switchery.min.js"></script>
		
		<!-- Init JavaScript -->
		<script src="dist/js/init.js"></script>
		
	</body>
</html>